# paw-haven-api

./: .gitignore  README.md  paw-haven-api.sln
PawHavenApp.Api/: PawHavenApp.Api.csproj  PawHavenApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
PawHavenApp.Api/Controllers/: HealthStatusController.cs  OrganisationCategoryController.cs  OrganisationController.cs  PetCardController.cs  PetStoryController.cs  PetTypeController.cs  TestimonialController.cs  UserController.cs  UserFavouritesController.cs  WeatherForecastController.cs
PawHavenApp.Api/Profiles/: MappingProfile.cs
PawHavenApp.Api/Properties/: launchSettings.json
PawHavenApp.Api/ViewModels/: OrganisationCreateViewModel.cs  PetCardCreateViewModel.cs  PetCardDetailsViewModel.cs  PetCardViewModel.cs  PetPhotoViewModel.cs  PetTypeViewModel.cs  TestimonialCreateViewModel.cs  UserCreateViewModel.cs  UserLoginViewModel.cs  UserProfileViewModel.cs  UserRefreshTokenViewModel.cs  UserUpdateViewModel.cs
PawHavenApp.BusinessLogic/: Class1.cs  PawHavenApp.BusinessLogic.csproj
PawHavenApp.BusinessLogic/Configurations/: AwsS3Settings.cs
PawHavenApp.BusinessLogic/Interfaces/: IHealthStatusService.cs  IJwtService.cs  IOrganisationCategoryService.cs  IOrganisationService.cs  IPetCardService.cs  IPetPhotoService.cs  IPetStoryService.cs  IPetTypeService.cs  IS3StorageService.cs  ITestimonialService.cs  IUserFavouritesService.cs  IUserService.cs
PawHavenApp.BusinessLogic/Models/: ChangePetCardOwnerModel.cs  HealthStatusModel.cs  OrganisationCategoryModel.cs  OrganisationCreateModel.cs  OrganisationModel.cs  OrganisationUserModel.cs  PetCardCreateModel.cs  PetCardModel.cs  PetPhotoModel.cs  PetStoryCreateModel.cs  PetStoryModel.cs  PetTypeModel.cs  TestimonialGetModel.cs  TestimonialModel.cs  UserCreateModel.cs  UserLoginModel.cs  UserModel.cs  UserTokenData.cs  UserTokenDataModel.cs  UserUpdateModel.cs
PawHavenApp.BusinessLogic/Services/: HealthStatusService.cs  JwtService.cs  OrganisationCategoryService.cs  OrganisationService.cs  PetCardService.cs  PetPhotoService.cs  PetStoryService.cs  PetTypeService.cs  S3StorageService.cs  TestimonialService.cs  UserFavouriteService.cs  UserService.cs
PawHavenApp.DataAccess/: Class1.cs  PawHavenApp.DataAccess.csproj
PawHavenApp.DataAccess/EF/: ApplicationDbContext.cs  DataSeed.cs
PawHavenApp.DataAccess/Entities/: AbstractEntity.cs  Chat.cs  HealthStatus.cs  Message.cs  Organisation.cs  OrganisationCategory.cs  PetCard.cs  PetPhoto.cs  PetStory.cs  PetType.cs  Testimonial.cs  User.cs  UserFavourite.cs  UserRole.cs
PawHavenApp.DataAccess/Interfaces/: IChatRepository.cs  ICrudRepository.cs  IHealthStatusRepository.cs  IMessageRepository.cs  IOrganisationCategoryRepository.cs  IOrganisationRepository.cs  IPetCardRepository.cs  IPetPhotoRepository.cs  IPetStoryRepository.cs  IPetTypeRepository.cs  ITestimonialRepository.cs  IUserFavouriteRepository.cs  IUserRepository.cs
PawHavenApp.DataAccess/Migrations/: 20250410190341_Initial.Designer.cs  20250410190341_Initial.cs  20250411120739_Initial.Designer.cs  20250411120739_Initial.cs  20250411232641_Initial.Designer.cs  20250411232641_Initial.cs  20250412171117_Inital.Designer.cs  20250412171117_Inital.cs  ApplicationDbContextModelSnapshot.cs
PawHavenApp.DataAccess/Repositories/: AbstractRepository.cs  ChatRepository.cs  HealthStatusRepository.cs  MessageRepository.cs  OrganisationCategoryRepository.cs  OrganisationRepository.cs  PetCardRepository.cs  PetPhotoRepository.cs  PetStoryRepository.cs  PetTypeRepository.cs  TestimonialRepository.cs  UserFavouriteRepository.cs  UserRepository.cs
